/**
 * Metabox Styling
 */
table.bsf_metabox td, table.bsf_metabox th { border-bottom: 0px solid #E9E9E9; padding-top:5px; padding-right: 12px;}
table.bsf_metabox th { text-align: right; font-weight:bold;}
table.bsf_metabox th label { margin-top:5px; display:block;}
p.bsf_metabox_description { color: #AAA; font-style: italic; margin: 2px 0 !important;}
span.bsf_metabox_description { color: #AAA; font-style: italic;}
table.bsf_metabox input, table.bsf_metabox textarea { font-size:12px; padding: 5px; }
table.bsf_metabox input[type=text], table.bsf_metabox textarea { width: 97%; }
table.bsf_metabox textarea.bsf_textarea_code { font-family: Consolas,Monaco,monospace; line-height: 16px; }
table.bsf_metabox input.bsf_text_small { width: 100px; margin-right: 15px;}
table.bsf_metabox input.bsf_timepicker { width: 100px; margin-right: 15px;}
table.bsf_metabox input.bsf_text_money { width: 90px; margin-right: 15px;}
table.bsf_metabox input.bsf_text_medium { width: 230px;}
table.bsf_metabox input.bsf_upload_file { width: 65%; }
table.bsf_metabox li { font-size:12px; margin: 1px 0 5px 0; line-height: 16px; }
table.bsf_metabox ul { padding-top:5px; margin: 0; }
table.bsf_metabox select { font-size:12px; margin-top: 3px; width: 230px;}
table.bsf_metabox input:focus, table.bsf_metabox textarea:focus { background: #fffff8;}
.bsf_metabox_title { margin: 0 0 5px 0; padding: 5px 0 0 0; font: italic 24px/35px Georgia,"Times New Roman","Bitstream Charter",Times,serif;}
.bsf_radio_inline { padding: 4px 0 0 0;}
.bsf_radio_inline_option {display: inline; padding-right: 18px;}
table.bsf_metabox input[type="radio"] { margin: 0 5px 0 0; padding: 0;}
table.bsf_metabox input[type="checkbox"] { margin: 0 5px 0 0; padding: 0;}
table.bsf_metabox .mceLayout {border:1px solid #DFDFDF !important;}
table.bsf_metabox .mceIframeContainer {background:#FFF;}
table.bsf_metabox .meta_mce {width:97%;}
table.bsf_metabox .meta_mce textarea {width:100%;}
table.bsf_metabox .bsf_media_status {  margin: 10px 0 0 0;}
table.bsf_metabox .bsf_media_status .img_status, table.bsf_metabox .bsf_media_status .embed_status {  position: relative; }
table.bsf_metabox .bsf_media_status .img_status img, table.bsf_metabox .bsf_media_status .embed_status { border:1px solid #DFDFDF; background: #FAFAFA; max-width:350px; padding: 5px; -moz-border-radius: 2px; border-radius: 2px;}
table.bsf_metabox .bsf_media_status .embed_status { float: left; max-width:800px;}
table.bsf_metabox .bsf_media_status .img_status .bsf_remove_file_button, table.bsf_metabox .bsf_media_status .embed_status .bsf_remove_file_button { text-indent: -9999px; width: 16px; height: 16px; position: absolute; top: -5px; left: -5px;}
/* Sidebar placement adjustments */
.inner-sidebar table.bsf_metabox input[type=text], table.bsf_metabox textarea { width: 100%; }
.inner-sidebar table.bsf_metabox .bsf_media_status .img_status img, .inner-sidebar table.bsf_metabox .bsf_media_status .embed_status img { width: 90%; }
.postbox table.bsf_metabox .cmb-spinner { float: left; }
/**
 * Color picker
 */
table.bsf_metabox .wp-color-result, table.bsf_metabox .wp-picker-input-wrap { vertical-align: middle; }
table.bsf_metabox .wp-color-result, table.bsf_metabox .wp-picker-container { margin: 0 10px 0 0; width: 102px; margin-bottom: 10px; height: 22px; display: block; box-shadow: none;}
/**
 * Timepicker
 */
div.time-picker { position: absolute; height: 191px; width:6em; /* needed for IE */overflow: auto; background: #fff; border: 1px solid #aaa; z-index: 99; margin: 0;}
div.time-picker-12hours { width:8em; /* needed for IE */}
div.time-picker ul { list-style-type: none; margin: 0; padding: 0; }
div.time-picker li { cursor: pointer; height: 10px; font: 12px/1 Helvetica, Arial, sans-serif; padding: 4px 3px; }
div.time-picker li.selected { background: #0063CE; color: #fff; }
/**
 * jQuery UI CSS Framework 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */
 .bsf_element .ui-helper-hidden { display: none; }
 .bsf_element .ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
 .bsf_element .ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
 .bsf_element .ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
 .bsf_element .ui-helper-clearfix { display: inline-block; }
 * html .ui-helper-clearfix { height:1%; }
 .bsf_element .ui-helper-clearfix { display:block; }
 .bsf_element .ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }
 .bsf_element .ui-state-disabled { cursor: default !important; }
 .bsf_element .ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
 .bsf_element .ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
 .bsf_element .ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 1.1em; }
 .bsf_element .ui-widget .ui-widget { font-size: 1em; }
 .bsf_element .ui-widget input, .bsf_element .ui-widget select, .bsf_element .ui-widget textarea, .bsf_element .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em; }
 .bsf_element .ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff 50% 50% repeat-x; color: #222222; }
 .bsf_element .ui-widget-content a { color: #222222; }
 .bsf_element .ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc; color: #222222; font-weight: bold; }
 .bsf_element .ui-widget-header a { color: #222222; }
 .bsf_element .ui-state-default, .bsf_element .ui-widget-content .ui-state-default, .bsf_element .ui-widget-header .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6; font-weight: normal; color: #555555; }
 .bsf_element .ui-state-default a, .bsf_element .ui-state-default a:link, .bsf_element .ui-state-default a:visited { color: #555555; text-decoration: none; }
 .bsf_element .ui-state-hover, .bsf_element .ui-widget-content .ui-state-hover, .bsf_element .ui-widget-header .ui-state-hover, .bsf_element .ui-state-focus, .bsf_element .ui-widget-content .ui-state-focus, .bsf_element .ui-widget-header .ui-state-focus { border: 1px solid #999999; background: #dadada; font-weight: normal; color: #212121; }
 .bsf_element .ui-state-hover a, .bsf_element .ui-state-hover a:hover { color: #212121; text-decoration: none; }
 .bsf_element .ui-state-active, .bsf_element .ui-widget-content .ui-state-active, .bsf_element .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa; background: #ffffff; font-weight: normal; color: #212121; }
 .bsf_element .ui-state-active a, .bsf_element .ui-state-active a:link, .bsf_element .ui-state-active a:visited { color: #212121; text-decoration: none; }
 .bsf_element .ui-widget :active { outline: none; }
 .bsf_element .ui-state-highlight, .bsf_element .ui-widget-content .ui-state-highlight, .bsf_element .ui-widget-header .ui-state-highlight  {border: 1px solid #fcefa1; background: #fbf9ee; color: #363636; }
 .bsf_element .ui-state-highlight a, .bsf_element .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
 .bsf_element .ui-state-error, .bsf_element .ui-widget-content .ui-state-error, .bsf_element .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec; color: #cd0a0a; }
 .bsf_element .ui-state-error a, .bsf_element .ui-widget-content .ui-state-error a, .bsf_element .ui-widget-header .ui-state-error a { color: #cd0a0a; }
 .bsf_element .ui-state-error-text, .bsf_element .ui-widget-content .ui-state-error-text, .bsf_element .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
 .bsf_element .ui-priority-primary, .bsf_element .ui-widget-content .ui-priority-primary, .bsf_element .ui-widget-header .ui-priority-primary { font-weight: bold; }
 .bsf_element .ui-priority-secondary, .bsf_element .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
 .bsf_element .ui-state-disabled, .bsf_element .ui-widget-content .ui-state-disabled, .bsf_element .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
 .bsf_element .ui-corner-all, .bsf_element .ui-corner-top, .bsf_element .ui-corner-left, .bsf_element .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
 .bsf_element .ui-corner-all, .bsf_element .ui-corner-top, .bsf_element .ui-corner-right, .bsf_element .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
 .bsf_element .ui-corner-all, .bsf_element .ui-corner-bottom, .bsf_element .ui-corner-left, .bsf_element .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
 .bsf_element .ui-corner-all, .bsf_element .ui-corner-bottom, .bsf_element .ui-corner-right, .bsf_element .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
 .bsf_element .ui-widget-overlay { background: #aaaaaa; opacity: .30;filter:Alpha(Opacity=30); }
 .bsf_element .ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
 .bsf_element .ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
 .bsf_element .ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
 .bsf_element .ui-datepicker .ui-datepicker-prev, .bsf_element .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
 .bsf_element .ui-datepicker .ui-datepicker-prev-hover, .bsf_element .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
 .bsf_element .ui-datepicker .ui-datepicker-prev { left:2px; }
 .bsf_element .ui-datepicker .ui-datepicker-next { right:2px; }
 .bsf_element .ui-datepicker .ui-datepicker-prev-hover { left:1px; }
 .bsf_element .ui-datepicker .ui-datepicker-next-hover { right:1px; }
 .bsf_element .ui-datepicker .ui-datepicker-prev span, .bsf_element .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
 .bsf_element .ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
 .bsf_element .ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
 .bsf_element .ui-datepicker select.ui-datepicker-month-year {width: 100%;}
 .bsf_element .ui-datepicker select.ui-datepicker-month,
 .bsf_element .ui-datepicker select.ui-datepicker-year { width: 49%;}
 .bsf_element .ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
 .bsf_element .ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
 .bsf_element .ui-datepicker td { border: 0; padding: 1px; }
 .bsf_element .ui-datepicker td span, .bsf_element .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
 .bsf_element .ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
 .bsf_element .ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
 .bsf_element .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }
 .bsf_element .ui-datepicker.ui-datepicker-multi { width:auto; }
 .bsf_element .ui-datepicker-multi .ui-datepicker-group { float:left; }
 .bsf_element .ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
 .bsf_element .ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
 .bsf_element .ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
 .bsf_element .ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
 .bsf_element .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
 .bsf_element .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
 .bsf_element .ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
 .bsf_element .ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }
 .bsf_element .ui-datepicker-rtl { direction: rtl; }
 .bsf_element .ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
 .bsf_element .ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
 .bsf_element .ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
 .bsf_element .ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
 .bsf_element .ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
 .bsf_element .ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
 .bsf_element .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
 .bsf_element .ui-datepicker-rtl .ui-datepicker-group { float:right; }
 .bsf_element .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
 .bsf_element .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
 .bsf_element .ui-datepicker-cover {
     display: none; /*sorry for IE5*/
     display/**/: block; /*sorry for IE5*/
     position: absolute; /*must have*/
     z-index: -1; /*must have*/
     filter: mask(); /*must have*/
     top: -4px; /*must have*/
     left: -4px; /*must have*/
     width: 200px; /*must have*/
     height: 200px; /*must have*/
 }
.required {
	color: #F00;
	font-size: 11px;
	margin-left: -12px;
}
.select_full {
	width: 94%;
}
.bsf_textarea_small {
	width: 94%;
	height: 110px;
}
.img_status>img {
max-width: 180px !important;
}
/**/
#bsf_css_editor .iris-picker.iris-border {
	z-index: 9999;
}
.button.button-small.wp-picker-clear {
	z-index: 9999;
	float: left;
	line-height: 1.5em;
	padding: 2px 10px !important;
	height: 27px;
}
#bsf_css_editor .wp-color-picker {
	z-index: 9999;
	float: left;
	width: 80px !important;
}
#bsf_css_editor .wp-picker-input-wrap {
	z-index: 9999;
	width: 160px;
}
#bsf_css_editor .wp-picker-input-wrap {
	z-index: 99999;
	position: relative;
	top: -27px;
	left: 120px;
}
#bsf_css_editor .wp-picker-holder {
	position: relative;
	z-index: 9999;
	top: -29px;
	right: 0;
}
.bsf_media_status>img {
	width: 180px !important;
}
td > div.star {
	height: 32px;
}